@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.hero-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* margin-left: 30px;
    margin-top: 20px; */
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .5s ease;
    transition-property: background-color, color;
}
.cta:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
font-size: 3rem;
text-transform: uppercase;
color: white;
}
.brand h1 span{
    color: crimson;
}

/* header section */
/* .header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
    min-height: 8vh;
    background-color: rgba(31, 30, 30, .24);
}
.header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
.navlist ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
}
.navlist ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
.navlist ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, .021);
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .4s ease letter-spacing;
}
.navlist ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
.hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
}
.hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
.hamburger .bar::after,
.hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .4s ease;
    transition-property: top, bottom;
}
.hamburger .bar::after{
    top: 8px;
}
.hamburger .bar::before{
    bottom: 8px;
}
.header .hamburger.active .bar::before{
    bottom: 0;
}
.header .hamburger.active .bar::after{
    top: 0;
} */
/* header section end*/

/* hero section */
.hero{
    background-image: url(./Images/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
.hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
.hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    color: transparent;
    position: relative;
    animation: text-reveal .5s ease forwards;
    animation-delay: 1s;
}
.hero .hero-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
.hero h1:nth-child(1){
    animation-delay: 1s;
}
.hero h1:nth-child(2){
    animation-delay: 2s;
}
.hero h1:nth-child(3){
    animation: text-reveal-name .5s ease forwards;
    animation-delay: 3s;
}
.hero h1:nth-child(1) span{
    animation-delay: .5s;
}
.hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
.hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
.hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text-reveal-box 1s ease;
    animation-delay: .3s;
}
.hero{
    content: '';
    display: block;
    clear: both;
}

/* hero section end */

/* services section */
.services{
    padding: 20px;
}
.service-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
.service-top{
    margin-bottom: 20px;
    padding: 20px 20px;
    width: 500px;
}
.service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.service-item{
    display: flex;
    flex-basis: 80%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    background-image: url(./Images/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #293236 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}
.service-item .icon{
    height: 70px;
    width: 70px;
    margin-bottom: 10px;
}
.service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: uppercase;
}
.service-item p{
    color: white;
    text-align: left;
}
/* services section end */

/* projects section */
.projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
.projects-header h1{
    margin-bottom: 50px;
}
.all-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
.project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
    color: white;
}
.project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
.project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
.project-info p{
    color: white;
}
.project-image{
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.project-image::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
    opacity: .6;
}
.project-item:hover .project-image img{
    transform: scale(1.1);
}
.project-image img{
    transition: .3s ease transform;
}
/* projects section end */

/* about section */
.about-container{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
.col-right{
    width: 100%;
    margin-bottom: 50px;
}
.col-left{
    width: 250px;
    height: 360px;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    display: block;
    margin: 0 auto;
}

.col-left::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
.col-right{
    width: 100%;
}
.col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin: 10px auto;
}
.col-right p{
    margin-bottom: 20px;
}
/* about section end */

/* contact section */
.contact{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}
.contact-items{
    width: 100%;
    align-items: center;
}
.contact-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 80%;
    padding: 30px;
    margin: 30px;
    box-shadow: 0px 0px 18px 0px #0000002c;
    transition: .3s ease box-shadow;
}
.contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
.contact-item .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.contact-item h1{
font-size: 2.5rem;
font-weight: 500;
margin-bottom: 5px;
}
.contact-item h2{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 3rem;
}
.contact-info a{
    letter-spacing: .1rem;
    color: rgb(12, 111, 136);
    padding: 10px;
}
.contact-info a:hover{
    color: indianred;
}
/* contact section end*/

/* footer section */
.footer{
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
    min-height: 200px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
.footer h1{
    text-align: center;
}
.footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.social-icon{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}
.social-icon img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
.social-icon img:hover{
    filter: grayscale(0);
}
.social-item img{
    height: 70px;
    width: 70px;
    margin: 0 5px;
}
.footer p{
    color: white;
    font-size: 1.3rem;
}
/* footer section end*/

/* keyframes */
@keyframes text-reveal-box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text-reveal{
    100%{
        color: white;
    }
}
@keyframes text-reveal-name{
    100%{
        color: crimson;
        font-weight: bold;
    }
}
/* end keyframes */

/* media query for tablet */
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    .section-title{
font-size: 6rem;
    }

    /* hero section*/
    .hero h1{
        font-size: 6rem;
    }
    /* hero section end*/

    /* service section */
    .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* service section end*/

    /* project section */
    .project-item{
        height: 400px;
        width: 100%;
        margin: 0;
        border-radius: 0;
        flex-direction: row;
    }
    .project-item .project-info{
        height: 100%;
        padding: 50px;

    }
    .project-item .project-image{
        height: 100%;
        width: 50%;
    }
    .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    /* project section end*/

    /* about me section */
    .about .about-container{
        flex-direction: row;
    }
    .col-left{
        width: 600px;
        height: 500px;
        padding-left: 10px;
        padding-bottom: 10px;
        margin-left: 60px;
    }
    .col-left::after{
        border: 10px solid crimson;
    }
    .col-right{
        text-align: left;
        padding: 30px;
        margin-left: 30px;
    }
    .col-right h1{
        text-align: left;
    }
    /* about me section end*/

    /* contact section */
    .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
        width: 100%;
        overflow: hidden;
        z-index: 1;
    }
    .contact .contact-items{
        display: flex;
        width: 100%;
        flex-direction: row;
        padding: 20px;
        margin: 0 auto;
    }
    .contact .contact-item{
        margin: 20px;
        flex-direction: row;
        padding: 20px;
        height: 200px;
        width: 50%;
    }
    .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    .contact-item .icon img{
        object-fit: contain;
    }
    .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* contact section end*/
}
/* media query for tablet end*/

/* media query for desktop*/
@media only screen and (min-width: 1200px){
    .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* media query for desktop end*/